policy_module(systemd, 1.0.0)

#########################################
#
# Declarations
#

#
# Attributes
#

attribute systemd_admin_subject_type;
attribute systemd_subject_type;
attribute systemd_daemon_subject_type;
attribute systemd_socket_activated_subject_type;
attribute systemd_system_service_admin_subject_type;
attribute systemd_systemctl_subject_type;
attribute systemd_systemctl_client_subject_type;
attribute systemd_object_type;
attribute systemd_socket_activated_object_type;
attribute systemd_pid_object_type;
attribute systemd_unit_object_type;
attribute systemd_config_object_type;
attribute systemd_lib_object_type;
attribute systemd_runtime_object_type;
attribute systemd_unconfined_subject_type;

#
# activate
#
type systemd_activate_t;
type systemd_activate_exec_t;
init_system_domain(systemd_activate_t, systemd_activate_exec_t)

#
# systemd-analyze
#
type systemd_analyze_t;
type systemd_analyze_exec_t;
init_daemon_domain(systemd_analyze_t, systemd_analyze_exec_t)

#
# backlight
#
type systemd_backlight_t;
type systemd_backlight_exec_t;
init_system_domain(systemd_backlight_t, systemd_backlight_exec_t)

#
# binfmt
#
type systemd_binfmt_t;
type systemd_binfmt_exec_t;
init_system_domain(systemd_binfmt_t, systemd_binfmt_exec_t)

#
# cgroups
#
type systemd_cgroups_t;
type systemd_cgroups_exec_t;
domain_type(systemd_cgroups_t)
domain_entry_file(systemd_cgroups_t, systemd_cgroups_exec_t)
role system_r types systemd_cgroups_t;

type systemd_cgroups_var_run_t;
files_pid_file(systemd_cgroups_var_run_t)
init_daemon_pid_file(systemd_cgroups_var_run_t, dir, "systemd_cgroups")

#
# cgtop
#
type systemd_cgtop_t;
type systemd_cgtop_exec_t;
init_daemon_domain(systemd_cgtop_t, systemd_cgtop_exec_t)

#
# coredump
#
type systemd_coredump_t;
type systemd_coredump_exec_t;
init_system_domain(systemd_coredump_t, systemd_coredump_exec_t)

#
# detect-virt
#
type systemd_detect_virt_t;
type systemd_detect_virt_exec_t;
init_daemon_domain(systemd_detect_virt_t, systemd_detect_virt_exec_t)

#
# hostnamed
#
type systemd_hostnamed_t;
type systemd_hostnamed_exec_t;
type hostname_etc_t;
files_type(hostname_etc_t)
init_daemon_domain(systemd_hostnamed_t, systemd_hostnamed_exec_t)

#
# localed
#
type systemd_locale_t;
type systemd_locale_exec_t;
init_system_domain(systemd_locale_t, systemd_locale_exec_t)

#
# logind
#
type systemd_logind_t;
type systemd_logind_exec_t;
init_daemon_domain(systemd_logind_t, systemd_logind_exec_t)

type systemd_logind_var_lib_t;
files_type(systemd_logind_var_lib_t)

type systemd_logind_var_run_t;
files_pid_file(systemd_logind_var_run_t)
init_daemon_pid_file(systemd_logind_var_run_t, dir, "systemd_logind")

manage_fifo_files_pattern(systemd_logind_t, systemd_logind_var_run_t, systemd_logind_var_run_t)

#
# machined
#
type systemd_machined_t;
type systemd_machined_exec_t;
init_daemon_domain(systemd_machined_t, systemd_machined_exec_t)

#
# nspawn
#
type systemd_nspawn_t;
type systemd_nspawn_exec_t;
init_system_domain(systemd_nspawn_t, systemd_nspawn_exec_t)

#
# run
#
type systemd_run_t;
type systemd_run_exec_t;
init_daemon_domain(systemd_run_t, systemd_run_exec_t)

#
# stdio_bridge
#
type systemd_stdio_bridge_t;
type systemd_stdio_bridge_exec_t;
init_system_domain(systemd_stdio_bridge_t, systemd_stdio_bridge_exec_t)

#
# passwd_agent
#
type systemd_passwd_agent_t;
type systemd_passwd_agent_exec_t;
init_system_domain(systemd_passwd_agent_t, systemd_passwd_agent_exec_t)

# Systemd Sessions
#
type systemd_sessions_t;
type systemd_sessions_exec_t;
init_daemon_domain(systemd_sessions_t, systemd_sessions_exec_t)

type systemd_sessions_var_run_t;
files_pid_file(systemd_sessions_var_run_t)
init_daemon_pid_file(systemd_sessions_var_run_t, dir, "systemd_sessions")

#
# tmpfiles
#
type systemd_tmpfiles_t;
type systemd_tmpfiles_exec_t;
type systemd_kmod_conf_t;
files_config_file(systemd_kmod_conf_t)
init_daemon_domain(systemd_tmpfiles_t, systemd_tmpfiles_exec_t)

## <desc>
## <p>
## Enable support for systemd-tmpfiles to manage all non-security files.
## </p>
## </desc>
gen_tunable(systemd_tmpfiles_manage_all, true)

#
# Unit file types
#
attribute systemdunitfile;

type systemd_unit_file_t;
systemd_unit_file(systemd_unit_file_t)

type systemd_shutdown_t;
systemd_unit_file(systemd_shutdown_t)

type systemd_log_t;
logging_log_file(systemd_log_t)

type arp_unit_file_t;
systemd_unit_file(arp_unit_file_t)

type askpwdagent_unit_file_t;
systemd_unit_file(askpwdagent_unit_file_t)

type emacs_session_unit_file_t;
systemd_unit_file(emacs_session_unit_file_t)

type fstrim_unit_file_t;
systemd_unit_file(fstrim_unit_file_t)

type ldconfig_unit_file_t;
systemd_unit_file(ldconfig_unit_file_t)

type lircmd_unit_file_t;
systemd_unit_file(lircmd_unit_file_t)

type logind_unit_file_t;
systemd_unit_file(logind_unit_file_t)

type obexd_session_unit_file_t;
systemd_unit_file(obexd_session_unit_file_t)

type power_unit_file_t;
systemd_unit_file(power_unit_file_t)

type systemd_kexec_unit_file_t;
systemd_unit_file(systemd_kexec_unit_file_t)

type systemduser_unit_file_t;
systemd_unit_file(systemduser_unit_file_t)

type sysusers_unit_file_t;
systemd_unit_file(sysusers_unit_file_t)

type xlock_unit_file_t;
systemd_unit_file(xlock_unit_file_t)


######################################
#
# Cgroups policy
#

kernel_domtrans_to(systemd_cgroups_t, systemd_cgroups_exec_t)
init_connect_private_bus(systemd_cgroups_t)
logging_send_syslog_msg(systemd_cgroups_t)
kernel_dgram_send(systemd_cgroups_t)

kernel_read_system_state(systemd_cgroups_t)
allow systemd_cgroups_t self:capability net_admin;

kernel_read_system_state(systemd_logind_t)
kernel_read_kernel_sysctls(systemd_logind_t)
init_connect_private_bus(systemd_logind_t)
fs_mount_tmpfs(systemd_logind_t)
dev_read_urand(systemd_logind_t)

init_system_status(systemd_logind_t)
#/run/user/1000
auth_mounton_var_auth_dirs(systemd_logind_t)
allow systemd_logind_t self:process setfscreate;


#######################################
#
# locale local policy
#

files_read_etc_files(systemd_locale_t)
logging_send_syslog_msg(systemd_locale_t)
seutil_read_file_contexts(systemd_locale_t)

optional_policy(`
	dbus_connect_system_bus(systemd_locale_t)
	dbus_system_bus_client(systemd_locale_t)
')

#######################################
#
# Hostnamed policy
#

files_read_etc_files(systemd_hostnamed_t)
logging_send_syslog_msg(systemd_hostnamed_t)
seutil_read_file_contexts(systemd_hostnamed_t)

optional_policy(`
	dbus_system_bus_client(systemd_hostnamed_t)
	dbus_connect_system_bus(systemd_hostnamed_t)
')

#########################################
#
# Logind local policy
#

#systemd_get_service_status(systemd_logind_t)

allow systemd_logind_t self:capability { fowner sys_tty_config chown dac_override };
allow systemd_logind_t self:process getcap;
allow systemd_logind_t self:netlink_kobject_uevent_socket create_socket_perms;
allow systemd_logind_t self:unix_dgram_socket create_socket_perms;
allow systemd_logind_t self:fifo_file delete_fifo_file_perms;

userdom_use_user_ttys(systemd_logind_t)
init_var_lib_filetrans(systemd_logind_t, systemd_logind_var_lib_t, dir)
auth_manage_faillog(systemd_logind_t)
# This is needed for adding /var/run/user/1000
auth_manage_var_auth(systemd_logind_t)

systemd_logind_manage_pid_files(systemd_logind_t)
files_read_all_pids(systemd_logind_t)

dev_rw_sysfs(systemd_logind_t)
dev_rw_input_dev(systemd_logind_t)
dev_getattr_dri_dev(systemd_logind_t)
dev_setattr_dri_dev(systemd_logind_t)
dev_getattr_sound_dev(systemd_logind_t)
dev_setattr_sound_dev(systemd_logind_t)

files_read_etc_files(systemd_logind_t)

fs_getattr_tmpfs(systemd_logind_t)

storage_getattr_removable_dev(systemd_logind_t)
storage_setattr_removable_dev(systemd_logind_t)
storage_getattr_scsi_generic_dev(systemd_logind_t)
storage_setattr_scsi_generic_dev(systemd_logind_t)

term_use_unallocated_ttys(systemd_logind_t)

logging_send_syslog_msg(systemd_logind_t)
systemd_socket_activated(systemd_logind_t, systemd_logind_var_run_t)

udev_read_db(systemd_logind_t)
udev_read_pid_files(systemd_logind_t)

optional_policy(`
	dbus_system_bus_client(systemd_logind_t)
	dbus_connect_system_bus(systemd_logind_t)
')

systemd_status_unit_services(systemd_logind_t)
systemd_start_unit_services(systemd_logind_t)
systemd_stop_unit_services(systemd_logind_t)
systemd_start_power_unit_services(systemd_logind_t)
init_service_status(systemd_logind_t)
init_service_start(systemd_logind_t)
# This is for reading /proc/1/cgroup
init_read_state(systemd_logind_t)

#TODO whats best way to handle allow systemd_logind_t local_login_t:file read_file_perms;
domain_read_all_domains_state(systemd_logind_t)

#########################################
#
# Sessions local policy
#

allow systemd_sessions_t systemd_sessions_var_run_t:file manage_file_perms;
files_pid_filetrans(systemd_sessions_t, systemd_sessions_var_run_t, file)
logging_send_syslog_msg(systemd_sessions_t)

#########################################
#
# Tmpfiles local policy
#

allow systemd_tmpfiles_t self:capability  { fowner chown fsetid dac_override mknod };
allow systemd_tmpfiles_t self:process { setfscreate getcap };

dev_relabel_all_sysfs(systemd_tmpfiles_t)
dev_read_urand(systemd_tmpfiles_t)
dev_manage_all_dev_nodes(systemd_tmpfiles_t)

files_read_etc_files(systemd_tmpfiles_t)
files_relabel_all_lock_dirs(systemd_tmpfiles_t)
files_relabel_all_pid_dirs(systemd_tmpfiles_t)
files_relabel_all_tmp_dirs(systemd_tmpfiles_t)

auth_manage_var_auth(systemd_tmpfiles_t)
auth_manage_login_records(systemd_tmpfiles_t)
auth_relabel_login_records(systemd_tmpfiles_t)
auth_setattr_login_records(systemd_tmpfiles_t)

logging_send_syslog_msg(systemd_tmpfiles_t)

seutil_read_file_contexts(systemd_tmpfiles_t)

tunable_policy(`systemd_tmpfiles_manage_all',`
	# systemd-tmpfiles can be configured to manage anything.
	# have a last-resort option for users to do this.
	files_manage_non_security_dirs(systemd_tmpfiles_t)
	files_manage_non_security_files(systemd_tmpfiles_t)
	files_relabel_non_security_dirs(systemd_tmpfiles_t)
	files_relabel_non_security_files(systemd_tmpfiles_t)
')

seutil_libselinux_linked(systemd_tmpfiles_t)

init_read_state(systemd_tmpfiles_t)
kernel_read_kernel_sysctls(systemd_tmpfiles_t)
