policy_module(systemd, 1.0.0)

#########################################
#
# Declarations
#

#
# Attributes
#

attribute systemd_admin_subject_type;
attribute systemd_subject_type;
attribute systemd_daemon_subject_type;
attribute systemd_socket_activated_subject_type;
attribute systemd_system_service_admin_subject_type;
attribute systemd_systemctl_subject_type;
attribute systemd_systemctl_client_subject_type;
attribute systemd_object_type;
attribute systemd_socket_activated_object_type;
attribute systemd_pid_object_type;
attribute systemd_unit_object_type;
attribute systemd_config_object_type;
attribute systemd_lib_object_type;
attribute systemd_runtime_object_type;
attribute systemd_unconfined_subject_type;

#
# Notify
#
type systemd_notify_t;
type systemd_notify_exec_t;
init_daemon_domain(systemd_notify_t, systemd_notify_exec_t)

#
# Ac_power
#
type systemd_ac_power_t;
type systemd_ac_power_exec_t;
init_system_domain(systemd_ac_power_t, systemd_ac_power_exec_t)

#
# activate
#
type systemd_activate_t;
type systemd_activate_exec_t;
init_system_domain(systemd_activate_t, systemd_activate_exec_t)

#
# systemd-analyze
#
type systemd_analyze_t;
type systemd_analyze_exec_t;
init_daemon_domain(systemd_analyze_t, systemd_analyze_exec_t)

#
# systemd-ask_password
#
type systemd_ask_password_t;
type systemd_ask_password_exec_t;
init_daemon_domain(systemd_ask_password_t, systemd_ask_password_exec_t)


#
# backlight
#
type systemd_backlight_t;
type systemd_backlight_exec_t;
init_system_domain(systemd_backlight_t, systemd_backlight_exec_t)

#
# binfmt
#
type systemd_binfmt_t;
type systemd_binfmt_exec_t;
init_system_domain(systemd_binfmt_t, systemd_binfmt_exec_t)

#
# bootchart
#
type systemd_bootchart_t;
type systemd_bootchart_exec_t;
init_system_domain(systemd_bootchart_t, systemd_bootchart_exec_t)

#
# systemd-cat
#
type systemd_cat_t;
type systemd_cat_exec_t;
init_daemon_domain(systemd_cat_t, systemd_cat_exec_t)

#
# systemd-cgls
#
type systemd_cgls_t;
type systemd_cgls_exec_t;
init_daemon_domain(systemd_cgls_t, systemd_cgls_exec_t)

#
# systemd-cgtop
#
type systemd_cgtop_t;
type systemd_cgtop_exec_t;
init_daemon_domain(systemd_cgtop_t, systemd_cgtop_exec_t)

#
# coredump
#
type systemd_coredump_t;
type systemd_coredump_exec_t;
init_system_domain(systemd_coredump_t, systemd_coredump_exec_t)

#
# cryptsetup
#
type systemd_cryptsetup_t;
type systemd_cryptsetup_exec_t;
init_system_domain(systemd_cryptsetup_t, systemd_cryptsetup_exec_t)

#
# systemd-delta
#
type systemd_delta_t;
type systemd_delta_exec_t;
init_daemon_domain(systemd_delta_t, systemd_delta_exec_t)

#
# systemd-detect_virt
#
type systemd_detect_virt_t;
type systemd_detect_virt_exec_t;
init_daemon_domain(systemd_detect_virt_t, systemd_detect_virt_exec_t)

#
# systemd-inhibit
#
type systemd_inhibit_t;
type systemd_inhibit_exec_t;
init_daemon_domain(systemd_inhibit_t, systemd_inhibit_exec_t)

#
# initctl
#
type systemd_initctl_t;
type systemd_initctl_exec_t;
init_system_domain(systemd_initctl_t, systemd_initctl_exec_t)

#
# systemd-loginctl
#
type systemd_loginctl_t;
type systemd_loginctl_exec_t;
init_daemon_domain(systemd_loginctl_t, systemd_loginctl_exec_t)

#
# machined
#
type systemd_machined_t;
type systemd_machined_exec_t;
init_daemon_domain(systemd_machined_t, systemd_machined_exec_t)

#
# machine_id_setup
#
type systemd_machine_id_setup_t;
type systemd_machine_id_setup_exec_t;
init_daemon_domain(systemd_machine_id_setup_t, systemd_machine_id_setup_exec_t)

#
# modules_load
#
type systemd_modules_load_t;
type systemd_modules_load_exec_t;
init_system_domain(systemd_modules_load_t, systemd_modules_load_exec_t)

#
# multi_seat_x
#
type systemd_multi_seat_x_t;
type systemd_multi_seat_x_exec_t;
init_system_domain(systemd_multi_seat_x_t, systemd_multi_seat_x_exec_t)

#
# nspawn
#
type systemd_nspawn_t;
type systemd_nspawn_exec_t;
init_system_domain(systemd_nspawn_t, systemd_nspawn_exec_t)

#
# quotacheck
#
type systemd_quotacheck_t;
type systemd_quotacheck_exec_t;
init_system_domain(systemd_quotacheck_t, systemd_quotacheck_exec_t)

#
# random_seed
#
type systemd_random_seed_var_lib_t;
files_type(systemd_random_seed_var_lib_t)

#
# remount_fs
#
type systemd_remount_fs_t;
type systemd_remount_fs_exec_t;
init_system_domain(systemd_remount_fs_t, systemd_remount_fs_exec_t)

#
# reply_password
#
type systemd_reply_password_t;
type systemd_reply_password_exec_t;
init_system_domain(systemd_reply_password_t, systemd_reply_password_exec_t)

#
# run
#
type systemd_run_t;
type systemd_run_exec_t;
init_daemon_domain(systemd_run_t, systemd_run_exec_t)

#
# shutdownd
#
type systemd_shutdownd_t;
type systemd_shutdownd_exec_t;
init_daemon_domain(systemd_shutdownd_t, systemd_shutdownd_exec_t)

#
# sleep
#
type systemd_sleep_t;
type systemd_sleep_exec_t;
init_system_domain(systemd_sleep_t, systemd_sleep_exec_t)

#
# stdio_bridge
#
type systemd_stdio_bridge_t;
type systemd_stdio_bridge_exec_t;
init_system_domain(systemd_stdio_bridge_t, systemd_stdio_bridge_exec_t)

#
# Sysctl
#
type systemd_sysctl_t;
type systemd_sysctl_exec_t;
init_system_domain(systemd_sysctl_t, systemd_sysctl_exec_t)

#
# Systemctl
#
type systemd_systemctl_t;
type systemd_systemctl_exec_t;
init_system_domain(systemd_systemctl_t, systemd_systemctl_exec_t)

#
# sysv_convert
#
type systemd_sysv_convert_t;
type systemd_sysv_convert_exec_t;
init_system_domain(systemd_sysv_convert_t, systemd_sysv_convert_exec_t)

#
# timedated
#
type systemd_timedated_t;
type systemd_timedated_exec_t;
init_daemon_domain(systemd_timedated_t, systemd_timedated_exec_t)

#
# update_utmp
#
type systemd_update_utmp_t;
type systemd_update_utmp_exec_t;
init_system_domain(systemd_update_utmp_t, systemd_update_utmp_exec_t)

#
# user_sessions
#
type systemd_user_sessions_t;
type systemd_user_sessions_exec_t;
init_system_domain(systemd_user_sessions_t, systemd_user_sessions_exec_t)

type systemd_user_sessions_var_run_t;
files_pid_file(systemd_user_sessions_var_run_t)
init_daemon_pid_file(systemd_user_sessions_var_run_t, dir, "systemd_user_sessions")

#
# vconsole_setup
#
type systemd_vconsole_setup_t;
type systemd_vconsole_setup_exec_t;
init_system_domain(systemd_vconsole_setup_t, systemd_vconsole_setup_exec_t)

#
# passwd_agent
#
type systemd_passwd_agent_t;
type systemd_passwd_agent_exec_t;
init_system_domain(systemd_passwd_agent_t, systemd_passwd_agent_exec_t)

#
# utmp
#
type systemd_utmp_t;
type systemd_utmp_exec_t;
init_system_domain(systemd_utmp_t, systemd_utmp_exec_t)

type systemd_utmp_var_run_t;
files_pid_file(systemd_utmp_var_run_t)
init_daemon_pid_file(systemd_utmp_var_run_t, dir, "systemd_utmp")

#
# Systemd Cgroups
#
type systemd_cgroups_t;
type systemd_cgroups_exec_t;
domain_type(systemd_cgroups_t)
domain_entry_file(systemd_cgroups_t, systemd_cgroups_exec_t)
role system_r types systemd_cgroups_t;

type systemd_cgroups_var_run_t;
files_pid_file(systemd_cgroups_var_run_t)
init_daemon_pid_file(systemd_cgroups_var_run_t, dir, "systemd_cgroups")

#
# Systemd locale
#
type systemd_locale_t;
type systemd_locale_exec_t;
init_system_domain(systemd_locale_t, systemd_locale_exec_t)

#
# Systemd Logind
#
type systemd_logind_t;
type systemd_logind_exec_t;
init_daemon_domain(systemd_logind_t, systemd_logind_exec_t)

type systemd_logind_var_lib_t;
files_type(systemd_logind_var_lib_t)

type systemd_logind_var_run_t;
files_pid_file(systemd_logind_var_run_t)
init_daemon_pid_file(systemd_logind_var_run_t, dir, "systemd_logind")

manage_fifo_files_pattern(systemd_logind_t, systemd_logind_var_run_t, systemd_logind_var_run_t)

#
# Systemd Sessions
#
type systemd_sessions_t;
type systemd_sessions_exec_t;
init_daemon_domain(systemd_sessions_t, systemd_sessions_exec_t)

type systemd_sessions_var_run_t;
files_pid_file(systemd_sessions_var_run_t)
init_daemon_pid_file(systemd_sessions_var_run_t, dir, "systemd_sessions")

#
# Tmpfiles
#
type systemd_tmpfiles_t;
type systemd_tmpfiles_exec_t;
init_daemon_domain(systemd_tmpfiles_t, systemd_tmpfiles_exec_t)

#
# hostnamed
#
type systemd_hostnamed_t;
type systemd_hostnamed_exec_t;
init_daemon_domain(systemd_hostnamed_t, systemd_hostnamed_exec_t)

## <desc>
## <p>
## Enable support for systemd-tmpfiles to manage all non-security files.
## </p>
## </desc>
gen_tunable(systemd_tmpfiles_manage_all, true)

#
# Unit file types
#
attribute systemdunitfile;

type systemd_unit_file_t;
systemd_unit_file(systemd_unit_file_t)

type systemd_shutdown_t;
type systemd_log_t;
logging_log_file(systemd_log_t)

type iptables_unit_file_t;
systemd_unit_file(iptables_unit_file_t)

type sshd_unit_file_t;
systemd_unit_file(sshd_unit_file_t)

type alsactl_unit_file_t;
systemd_unit_file(alsactl_unit_file_t)

type arp_unit_file_t;
systemd_unit_file(arp_unit_file_t)

type askpwdagent_unit_file_t;
systemd_unit_file(askpwdagent_unit_file_t)

type auditd_unit_file_t;
systemd_unit_file(auditd_unit_file_t)

type bluetoothd_unit_file_t;
systemd_unit_file(bluetoothd_unit_file_t)

type dbusd_unit_file_t;
systemd_unit_file(dbusd_unit_file_t)

type dmeventd_unit_file_t;
systemd_unit_file(dmeventd_unit_file_t)

type dnsmasq_unit_file_t;
systemd_unit_file(dnsmasq_unit_file_t)

type emacs_session_unit_file_t;
systemd_unit_file(emacs_session_unit_file_t)

type fstrim_unit_file_t;
systemd_unit_file(fstrim_unit_file_t)

type getty_unit_file_t;
systemd_unit_file(getty_unit_file_t)

type journald_unit_file_t;
systemd_unit_file(journald_unit_file_t)

type kmod_unit_file_t;
systemd_unit_file(kmod_unit_file_t)

type ldconfig_unit_file_t;
systemd_unit_file(ldconfig_unit_file_t)

type lircd_unit_file_t;
systemd_unit_file(lircd_unit_file_t)

type lircmd_unit_file_t;
systemd_unit_file(lircmd_unit_file_t)

type logind_unit_file_t;
systemd_unit_file(logind_unit_file_t)

type logrotate_unit_file_t;
systemd_unit_file(logrotate_unit_file_t)

type lvm_unit_file_t;
systemd_unit_file(lvm_unit_file_t)

type lvmetad_unit_file_t;
systemd_unit_file(lvmetad_unit_file_t)

type mandb_unit_file_t;
systemd_unit_file(mandb_unit_file_t)

type mdadm_unit_file_t;
systemd_unit_file(mdadm_unit_file_t)

type mdmon_unit_file_t;
systemd_unit_file(mdmon_unit_file_t)

type nm_unit_file_t;
systemd_unit_file(nm_unit_file_t)

type ntpd_unit_file_t;
systemd_unit_file(ntpd_unit_file_t)

type obexd_session_unit_file_t;
systemd_unit_file(obexd_session_unit_file_t)

type pcscd_unit_file_t;
systemd_unit_file(pcscd_unit_file_t)

type plymouthd_unit_file_t;
systemd_unit_file(plymouthd_unit_file_t)

type polkitd_unit_file_t;
systemd_unit_file(polkitd_unit_file_t)

type power_unit_file_t;
systemd_unit_file(power_unit_file_t)

type qemuga_unit_file_t;
systemd_unit_file(qemuga_unit_file_t)

type rpm_unit_file_t;
systemd_unit_file(rpm_unit_file_t)

type rtkitd_unit_file_t;
systemd_unit_file(rtkitd_unit_file_t)

type sulogin_unit_file_t;
systemd_unit_file(sulogin_unit_file_t)

type systemd_kexec_unit_file_t;
systemd_unit_file(systemd_kexec_unit_file_t)

type systemduser_unit_file_t;
systemd_unit_file(systemduser_unit_file_t)

type sysusers_unit_file_t;
systemd_unit_file(sysusers_unit_file_t)

type tcsd_unit_file_t;
systemd_unit_file(tcsd_unit_file_t)

type udevd_unit_file_t;
systemd_unit_file(udevd_unit_file_t)

type wpa_unit_file_t;
systemd_unit_file(wpa_unit_file_t)

type xlock_unit_file_t;
systemd_unit_file(xlock_unit_file_t)


######################################
#
# Cgroups policy
#

kernel_domtrans_to(systemd_cgroups_t, systemd_cgroups_exec_t)
init_connect_private_bus(systemd_cgroups_t)
logging_send_syslog_msg(systemd_cgroups_t)
kernel_dgram_send(systemd_cgroups_t)

#######################################
#
# locale local policy
#

files_read_etc_files(systemd_locale_t)
logging_send_syslog_msg(systemd_locale_t)
seutil_read_file_contexts(systemd_locale_t)

optional_policy(`
	dbus_connect_system_bus(systemd_locale_t)
	dbus_system_bus_client(systemd_locale_t)
')

#######################################
#
# Hostnamed policy
#

files_read_etc_files(systemd_hostnamed_t)
logging_send_syslog_msg(systemd_hostnamed_t)
seutil_read_file_contexts(systemd_hostnamed_t)

optional_policy(`
	dbus_system_bus_client(systemd_hostnamed_t)
	dbus_connect_system_bus(systemd_hostnamed_t)
')

#########################################
#
# Logind local policy
#

#systemd_get_service_status(systemd_logind_t)

allow systemd_logind_t self:capability { fowner sys_tty_config chown dac_override };
allow systemd_logind_t self:process getcap;
allow systemd_logind_t self:netlink_kobject_uevent_socket create_socket_perms;
allow systemd_logind_t self:unix_dgram_socket create_socket_perms;
allow systemd_logind_t self:fifo_file delete_fifo_file_perms;

userdom_use_user_ttys(systemd_logind_t)
init_var_lib_filetrans(systemd_logind_t, systemd_logind_var_lib_t, dir)
auth_manage_faillog(systemd_logind_t)
# This is needed for adding /var/run/user/1000
auth_manage_var_auth(systemd_logind_t)

systemd_logind_manage_pid_files(systemd_logind_t)
files_read_all_pids(systemd_logind_t)

dev_rw_sysfs(systemd_logind_t)
dev_rw_input_dev(systemd_logind_t)
dev_getattr_dri_dev(systemd_logind_t)
dev_setattr_dri_dev(systemd_logind_t)
dev_getattr_sound_dev(systemd_logind_t)
dev_setattr_sound_dev(systemd_logind_t)

files_read_etc_files(systemd_logind_t)

fs_getattr_tmpfs(systemd_logind_t)

storage_getattr_removable_dev(systemd_logind_t)
storage_setattr_removable_dev(systemd_logind_t)
storage_getattr_scsi_generic_dev(systemd_logind_t)
storage_setattr_scsi_generic_dev(systemd_logind_t)

term_use_unallocated_ttys(systemd_logind_t)

logging_send_syslog_msg(systemd_logind_t)
systemd_socket_activated(systemd_logind_t, systemd_logind_var_run_t)

udev_read_db(systemd_logind_t)
udev_read_pid_files(systemd_logind_t)

optional_policy(`
	dbus_system_bus_client(systemd_logind_t)
	dbus_connect_system_bus(systemd_logind_t)
')

systemd_unit_files_service_status(systemd_logind_t)
systemd_unit_files_service_start(systemd_logind_t)
systemd_unit_files_service_stop(systemd_logind_t)
systemd_power_units_service_start(systemd_logind_t)
init_service_status(systemd_logind_t)
init_service_start(systemd_logind_t)
# This is for reading /proc/1/cgroup
init_read_state(systemd_logind_t)

#TODO whats best way to handle allow systemd_logind_t local_login_t:file read_file_perms;
domain_read_all_domains_state(systemd_logind_t)

#########################################
#
# Sessions local policy
#

allow systemd_sessions_t systemd_sessions_var_run_t:file manage_file_perms;
files_pid_filetrans(systemd_sessions_t, systemd_sessions_var_run_t, file)
logging_send_syslog_msg(systemd_sessions_t)

#########################################
#
# Tmpfiles local policy
#

allow systemd_tmpfiles_t self:capability  { fowner chown fsetid dac_override };
allow systemd_tmpfiles_t self:process setfscreate;

dev_relabel_all_sysfs(systemd_tmpfiles_t)
dev_read_urand(systemd_tmpfiles_t)

files_read_etc_files(systemd_tmpfiles_t)
files_relabel_all_lock_dirs(systemd_tmpfiles_t)
files_relabel_all_pid_dirs(systemd_tmpfiles_t)
files_relabel_all_tmp_dirs(systemd_tmpfiles_t)

auth_manage_var_auth(systemd_tmpfiles_t)
auth_manage_login_records(systemd_tmpfiles_t)
auth_relabel_login_records(systemd_tmpfiles_t)
auth_setattr_login_records(systemd_tmpfiles_t)

logging_send_syslog_msg(systemd_tmpfiles_t)

seutil_read_file_contexts(systemd_tmpfiles_t)

tunable_policy(`systemd_tmpfiles_manage_all',`
	# systemd-tmpfiles can be configured to manage anything.
	# have a last-resort option for users to do this.
	files_manage_non_security_dirs(systemd_tmpfiles_t)
	files_manage_non_security_files(systemd_tmpfiles_t)
	files_relabel_non_security_dirs(systemd_tmpfiles_t)
	files_relabel_non_security_files(systemd_tmpfiles_t)
')

#########################################
#
# utmp local policy
#

init_connect_private_bus(systemd_utmp_t)

auth_write_login_records(systemd_utmp_t)

init_rw_utmp(systemd_utmp_t)

logging_send_audit_msgs(systemd_utmp_t)
logging_send_syslog_msg(systemd_utmp_t)
systemd_services_status(systemd_utmp_t)

#########################################
#
# Systemd Sysctl local policy
#

files_read_etc_files(systemd_sysctl_t)
kernel_rw_net_sysctls(systemd_sysctl_t)
kernel_rw_kernel_sysctl(systemd_sysctl_t)
systemd_unit_files_service_stop(systemd_sysctl_t)

#########################################
#
# Systemd Systemctl local policy
#

init_connect_private_bus(systemd_systemctl_t)
files_read_all_pids(systemd_systemctl_t)
systemd_search_unit_dirs(systemd_systemctl_t)

#########################################
#
# Systemd user_sessions local policy
#

files_read_all_pids(systemd_user_sessions_t)




