policy_module(secstate, 0.5.0)

########################################
#
# Declarations
#

type secstate_t;
type secstate_exec_t;
application_domain(secstate_t, secstate_exec_t)
role system_r types secstate_t;

type secstate_var_t;
files_type(secstate_var_t)

## <desc>
## <p>
## Allow secstate to remediate
## </p>
## </desc>
gen_tunable(secstate_enable_remediation, false)
#
## <desc>
## <p>
## Allow secstate to execute (read-only) scap probes
## </p>
## </desc>
gen_tunable(secstate_enable_oscap_probes, true)

allow secstate_t self:capability { dac_override net_admin ipc_lock sys_nice };
allow secstate_t self:process { setsched setfscreate getcap getsched signal };
allow secstate_t self:fifo_file rw_fifo_file_perms;
allow secstate_t self:tcp_socket create_socket_perms;
allow secstate_t self:udp_socket create_socket_perms;
allow secstate_t self:netlink_route_socket r_netlink_socket_perms;

manage_files_pattern(secstate_t, secstate_var_t, secstate_var_t)
read_lnk_files_pattern(secstate_t, secstate_var_t, secstate_var_t)

kernel_read_system_state(secstate_t)
kernel_read_kernel_sysctls(secstate_t)
kernel_read_crypto_sysctls(secstate_t)

corecmd_exec_bin(secstate_t)
files_read_etc_files(secstate_t)
files_read_usr_files(secstate_t)
files_read_usr_symlinks(secstate_t)
miscfiles_read_localization(secstate_t)
libs_search_lib(secstate_t)

userdom_use_user_ttys(secstate_t)
userdom_use_user_terminals(secstate_t)

dev_read_urand(secstate_t)

fs_getattr_xattr_fs(secstate_t)
fs_list_all(secstate_t)

logging_send_syslog_msg(secstate_t)

sysnet_read_config(secstate_t)


#domain_role_change_exemption(secstate_t)
#domain_obj_id_change_exemption(secstate_t)
#### DO THIS STUFF WHEN OSCAP PROBES ARE ENABLED 
tunable_policy(`secstate_enable_oscap_probes',`
        oscap_probe_domtrans(secstate_t)
        userdom_manage_user_home_content_files(secstate_t)
')
#### STOP DOING THIS STUFF WHEN OSCAP PROBES ARE DISABLED 

#### DO THIS STUFF WHEN REMEDIATION IS ENABLED
# This is going to be messy.
# You cant conditionally associate types with roles.
# So we cant use run interfaces.
# You also cant put optional blocks in tunable blocks.
# Bleh.
tunable_policy(`secstate_enable_remediation',`
	secstate_manage_all_files_except(secstate_t)

	dev_getattr_all_blk_files(secstate_t)
	dev_getattr_all_chr_files(secstate_t)
	kernel_rw_all_sysctls(secstate_t)
	corecmd_exec_shell(secstate_t)
	libs_exec_ldconfig(secstate_t)
	domain_read_all_domains_state(secstate_t)
')

optional_policy(`
	tunable_policy(`secstate_enable_remediation',`
		rpm_exec(secstate_t)
	')
')

optional_policy(`
	tunable_policy(`secstate_enable_remediation',`
		gpg_domtrans(secstate_t)
	')
')
#### STOP DOING THIS STUFF WHEN REMEDIATION IS DISABLED
