# Config sudo based on required lockdown

# CCE-83421-8
Defaults !targetpw
Defaults !rootpw
Defaults !runaspw

# CCE-83797-1
Defaults use_pty

# CCE-83600-7
Defaults logfile=/var/log/sudo.log

# CCE-85963-7
Defaults timestamp_timeout=5

