# XCCDF rule: xccdf_org.ssgproject.content_rule_kernel_module_hfs_disabled
# CCE-80140-7
# disable hfs
install hfs /bin/true
blacklist hfs

# XCCDF rule: xccdf_org.ssgproject.content_rule_kernel_module_hfsplus_disabled
# CCE-80141-5
# disable hfsplus
install hfsplus /bin/true
blacklist hfsplus
