# XCCDF rule: kernel_module_usb-storage_disabled
# CCE-27277-3
# To prevent USB storage devices from being used, configure the kernel module loading system to prevent automatic loading of the USB storage driver.
install usb-storage /bin/true
blacklist usb-storage
