policy_module(toor, 2.3.0)

########################################
#
# Declarations
#
role toor_r;

userdom_admin_user_template(toor)

ifndef(`enable_mls',`
	userdom_security_admin_template(toor_t, toor_r)
')

########################################
#
# Local policy
#

corecmd_exec_shell(toor_t)

mls_process_read_up(toor_t)

# SRS: removed for CLIP for RHEL 6.2 since we want ubac on toor too.
ubac_process_exempt(toor_t)
ubac_file_exempt(toor_t)
ubac_fd_exempt(toor_t)

init_exec(toor_t)

# Add/remove user home directories
userdom_manage_user_home_dirs(toor_t)
userdom_home_filetrans_user_home_dir(toor_t)

files_unconfined(toor_t)
domain_unconfined(toor_t)

ifdef(`direct_toor_daemon',`
	optional_policy(`
		init_run_daemon(toor_t, toor_r)
	')
',`
	ifdef(`distro_gentoo',`
		optional_policy(`
			seutil_init_script_run_runinit(toor_t, toor_r)
		')
	')
')

logging_dontaudit_send_audit_msgs(toor_t)
logging_getattr_all_logs(toor_t)
#allow toor_t auditd_log_t:{ dir file } getattr;

tunable_policy(`aide_enable_write_db',`
	aide_domtrans(toor_t)
')

# SRS: removed for CLIP
#ifndef(`enable_mls',`
#	logging_manage_audit_log(toor_t)
#	logging_manage_audit_config(toor_t)
#	logging_run_auditctl(toor_t, toor_r)
#')

# SRS: removed for CLIP
#tunable_policy(`allow_ptrace',`
#	domain_ptrace_all_domains(toor_t)
#')

# SRS: removed for CLIP
#optional_policy(`
#	amanda_run_recover(toor_t, toor_r)
#')

# SRS: removed for CLIP
#optional_policy(`
#	apache_run_helper(toor_t, toor_r)
#	#apache_run_all_scripts(toor_t, toor_r)
#	#apache_domtrans_sys_script(toor_t)
#	apache_role(toor_r, toor_t)
#')

optional_policy(`
	# cjp: why is this not apm_run_client
	apm_domtrans_client(toor_t)
')

optional_policy(`
	apt_run(toor_t, toor_r)
')

optional_policy(`
	auditadm_role_change(toor_r)
')

optional_policy(`
	backup_run(toor_t, toor_r)
')

optional_policy(`
	bind_run_ndc(toor_t, toor_r)
')

optional_policy(`
	bootloader_run(toor_t, toor_r)
')

optional_policy(`
	certwatch_run(toor_t, toor_r)
')

optional_policy(`
	clock_run(toor_t, toor_r)
')

optional_policy(`
	clockspeed_run_cli(toor_t, toor_r)
')

optional_policy(`
	consoletype_run(toor_t, toor_r)
')

optional_policy(`
	cvs_exec(toor_t)
')

optional_policy(`
	dcc_run_cdcc(toor_t, toor_r)
	dcc_run_client(toor_t, toor_r)
	dcc_run_dbclean(toor_t, toor_r)
')

optional_policy(`
	ddcprobe_run(toor_t, toor_r)
')

optional_policy(`
	dmesg_exec(toor_t)
')

optional_policy(`
	dmidecode_run(toor_t, toor_r)
')

optional_policy(`
	dpkg_run(toor_t, toor_r)
')

optional_policy(`
	firstboot_run(toor_t, toor_r)
')

optional_policy(`
	fstools_run(toor_t, toor_r)
')

optional_policy(`
	hostname_run(toor_t, toor_r)
')

optional_policy(`
	hadoop_role(toor_r, toor_t)
')

optional_policy(`
	# allow system administrator to use the ipsec script to look
	# at things (e.g., ipsec auto --status)
	# probably should create an ipsec_admin role for this kind of thing
	ipsec_exec_mgmt(toor_t)
	ipsec_stream_connect(toor_t)
	# for lsof
	ipsec_getattr_key_sockets(toor_t)
')

optional_policy(`
	iptables_run(toor_t, toor_r)
')

optional_policy(`
	kudzu_run(toor_t, toor_r)
')

optional_policy(`
	libs_run_ldconfig(toor_t, toor_r)
')

optional_policy(`
	lockdev_role(toor_r, toor_t)
')

optional_policy(`
	logrotate_run(toor_t, toor_r)
')

optional_policy(`
	lpd_run_checkpc(toor_t, toor_r)
	lpd_role(toor_r, toor_t)
')

optional_policy(`
	lvm_run(toor_t, toor_r)
')

optional_policy(`
	modutils_run_depmod(toor_t, toor_r)
	modutils_run_insmod(toor_t, toor_r)
	modutils_run_update_mods(toor_t, toor_r)
')

optional_policy(`
	mount_run(toor_t, toor_r)
')

optional_policy(`
	mozilla_role(toor_r, toor_t)
')

optional_policy(`
	mplayer_role(toor_r, toor_t)
')

optional_policy(`
	mta_role(toor_r, toor_t)
')

optional_policy(`
	munin_stream_connect(toor_t)
')

optional_policy(`
	mysql_stream_connect(toor_t)
')

optional_policy(`
	netutils_run(toor_t, toor_r)
	netutils_run_ping(toor_t, toor_r)
	netutils_run_traceroute(toor_t, toor_r)
')

optional_policy(`
	ntp_stub()
	corenet_udp_bind_ntp_port(toor_t)
')

optional_policy(`
	oav_run_update(toor_t, toor_r)
')

optional_policy(`
	pcmcia_run_cardctl(toor_t, toor_r)
')

optional_policy(`
	portage_run(toor_t, toor_r)
	portage_run_gcc_config(toor_t, toor_r)
')

optional_policy(`
	portmap_run_helper(toor_t, toor_r)
')

optional_policy(`
	pyzor_role(toor_r, toor_t)
')

optional_policy(`
	quota_run(toor_t, toor_r)
')

optional_policy(`
	raid_run_mdadm(toor_r, toor_t)
')

optional_policy(`
	razor_role(toor_r, toor_t)
')

optional_policy(`
	rpc_domtrans_nfsd(toor_t)
')

optional_policy(`
	rpm_run(toor_t, toor_r)
')

optional_policy(`
	rssh_role(toor_r, toor_t)
')

optional_policy(`
	rsync_exec(toor_t)
')

optional_policy(`
	samba_run_net(toor_t, toor_r)
	samba_run_winbind_helper(toor_t, toor_r)
')

optional_policy(`
	samhain_admin(toor_t)
')

optional_policy(`
	screen_role_template(toor, toor_r, toor_t)
')

optional_policy(`
	secadm_role_change(toor_r)
')

optional_policy(`
	seutil_run_setfiles(toor_t, toor_r)
	seutil_run_runinit(toor_t, toor_r)
')

optional_policy(`
	spamassassin_role(toor_r, toor_t)
')

optional_policy(`
	ssh_role_template(toor, toor_r, toor_t)
')

optional_policy(`
	staff_role_change(toor_r)
')

optional_policy(`
	su_role_template(toor, toor_r, toor_t)
')

optional_policy(`
	sudo_role_template(toor, toor_r, toor_t)
')

optional_policy(`
	sysnet_run_ifconfig(toor_t, toor_r)
	sysnet_run_dhcpc(toor_t, toor_r)
')

optional_policy(`
	thunderbird_role(toor_r, toor_t)
')

optional_policy(`
	tripwire_run_siggen(toor_t, toor_r)
	tripwire_run_tripwire(toor_t, toor_r)
	tripwire_run_twadmin(toor_t, toor_r)
	tripwire_run_twprint(toor_t, toor_r)
')

optional_policy(`
	tvtime_role(toor_r, toor_t)
')

optional_policy(`
	tzdata_domtrans(toor_t)
')

optional_policy(`
	uml_role(toor_r, toor_t)
')

optional_policy(`
	unconfined_domtrans(toor_t)
')

optional_policy(`
	unprivuser_role_change(toor_r)
')

optional_policy(`
	usbmodules_run(toor_t, toor_r)
')

optional_policy(`
	userhelper_role_template(toor, toor_r, toor_t)
')

optional_policy(`
	usermanage_run_admin_passwd(toor_t, toor_r)
	usermanage_run_groupadd(toor_t, toor_r)
	usermanage_run_useradd(toor_t, toor_r)
')

optional_policy(`
	vmware_role(toor_r, toor_t)
')

optional_policy(`
	vpn_run(toor_t, toor_r)
')

optional_policy(`
	webalizer_run(toor_t, toor_r)
')

optional_policy(`
	wireshark_role(toor_r, toor_t)
')

optional_policy(`
	vlock_run(toor_t, toor_r)
')

optional_policy(`
	xserver_role(toor_r, toor_t)
')

optional_policy(`
	yam_run(toor_t, toor_r)
')

ifndef(`distro_redhat',`
	optional_policy(`
		auth_role(toor_r, toor_t)
	')

	optional_policy(`
		bluetooth_role(toor_r, toor_t)
	')

	optional_policy(`
		cdrecord_role(toor_r, toor_t)
	')

	optional_policy(`
		cron_admin_role(toor_r, toor_t)
	')

	optional_policy(`
		dbus_role_template(toor, toor_r, toor_t)
	')

	optional_policy(`
		evolution_role(toor_r, toor_t)
	')

	optional_policy(`
		games_role(toor_r, toor_t)
	')

	optional_policy(`
		gift_role(toor_r, toor_t)
	')

	optional_policy(`
		gnome_role(toor_r, toor_t)
	')

	optional_policy(`
		gpg_role(toor_r, toor_t)
	')

	optional_policy(`
		irc_role(toor_r, toor_t)
	')

	optional_policy(`
		java_role(toor_r, toor_t)
	')
')

