
## <summary>policy for oscap</summary>

########################################
## <summary>
##	Transition to oscap.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`oscap_domtrans',`
	gen_require(`
		type oscap_t, oscap_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, oscap_exec_t, oscap_t)
')

########################################
## <summary>
##	Transition to oscap_probe_t.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`oscap_probe_domtrans',`
	gen_require(`
		type oscap_probe_t, oscap_probe_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern(oscap_t, oscap_probe_exec_t, oscap_probe_t)
')

########################################
## <summary>
##	Execute oscap in the oscap domain, and
##	allow the specified role the oscap domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed the oscap domain.
##	</summary>
## </param>
#
interface(`oscap_run',`
	gen_require(`
		type oscap_t;
	')

	oscap_domtrans($1)
	role $2 types oscap_t;
')

########################################
## <summary>
##	Execute oscap probes in the oscap_probe domain, and
##	allow the specified role the oscap_probe domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed the oscap_probe domain.
##	</summary>
## </param>
#
interface(`oscap_probe_run',`
	gen_require(`
		type oscap_probe_t;
	')

	oscap_probe_domtrans($1)
	role $2 types oscap_probe_t;
')

########################################
## <summary>
##	Role access for oscap
## </summary>
## <param name="role">
##	<summary>
##	Role allowed access
##	</summary>
## </param>
## <param name="domain">
##	<summary>
##	User domain for the role
##	</summary>
## </param>
#
interface(`oscap_role',`
	gen_require(`
		type oscap_t;
	')

	role $1 types oscap_t;

	oscap_domtrans($2)

	ps_process_pattern($2, oscap_t)
	allow $2 oscap_t:process signal;
')
