policy_module(oscap, 1.0.0)

########################################
#
# Declarations
#

type oscap_t;
type oscap_exec_t;
application_domain(oscap_t, oscap_exec_t)
role system_r types oscap_t;

type oscap_probe_t;
type oscap_probe_exec_t;
application_domain(oscap_probe_t, oscap_probe_exec_t)
role system_r types oscap_probe_t;

permissive oscap_t;
permissive oscap_probe_t;

########################################
#
# oscap local policy
#

allow oscap_t self:process signal;   

allow oscap_t oscap_probe_t:process signal;   

allow oscap_t self:fifo_file manage_fifo_file_perms;
allow oscap_t self:unix_stream_socket create_stream_socket_perms;

domain_use_interactive_fds(oscap_t)

files_read_etc_files(oscap_t)
files_read_usr_files(oscap_t)
files_read_usr_symlinks(oscap_t)

#userdom_use_inherited_user_ptys(oscap_t)
#userdom_use_inherited_user_ptys(oscap_probe_t)

miscfiles_read_localization(oscap_t)

# run oscap_t process unconfined
optional_policy(`
	unconfined_domain(oscap_t)
')
#######################################
#
# oscap-probe local policy
#

allow oscap_probe_t self:capability { net_admin sys_nice dac_override };
allow oscap_probe_t self:process { setsched signal };   

allow oscap_probe_t self:netlink_route_socket r_netlink_socket_perms;
allow oscap_probe_t self:udp_socket create_socket_perms;;

# probe_system_info
allow oscap_probe_t oscap_t:unix_stream_socket create_stream_socket_perms;

# probe_file, probe_textfilecontent
files_read_all_files(oscap_probe_t)
files_read_all_symlinks(oscap_probe_t)
files_read_all_tmp_files(oscap_probe_t)
files_read_all_chr_files(oscap_probe_t)
files_read_all_blk_files(oscap_probe_t)

fs_list_all(oscap_probe_t)

# probe_textfilecontent54
kernel_read_hotplug_sysctls(oscap_probe_t)
kernel_read_kernel_sysctls(oscap_probe_t)
kernel_read_modprobe_sysctls(oscap_probe_t)
kernel_read_net_sysctls(oscap_probe_t)
kernel_read_network_state(oscap_probe_t)

dev_getattr_all_blk_files(oscap_probe_t)
dev_getattr_all_chr_files(oscap_probe_t)

# optional policy is needed
# probe_rpminfo
optional_policy(`
	rpm_dontaudit_manage_db(oscap_probe_t)
	rpm_read_db(oscap_probe_t)
')

require {
    type unconfined_t;
    role unconfined_r;
 };

# needs to be part of unconfineduser
oscap_run(unconfined_t, unconfined_r)
oscap_probe_run(unconfined_t, unconfined_r)
