# XCCDF rule: disable_users_coredumps
# CCE-27033-0
# disable core dumps
* hard core 0


# XCCDF rule: max_concurrent_login_sessions
# CCE-27457-1
# limit concurrent logins per user
* hard maxlogins 10
