<h3>Master template index:</h3>

[[for temp in templates]]
<div id="templatesmall">
Module: <a href='[[temp['mod_layer']+ "_" + temp['mod_name'] + ".html#link_" + temp['template_name']]]'>
[[temp['mod_name']]]</a><p/>
Layer: <a href='[[temp['mod_layer']]].html'>
[[temp['mod_layer']]]</a><p/>
<div id="codeblock">
[[exec i = 0]]
<b>[[temp['template_name']]]</b>(
	[[for arg in temp['template_parameters']]]
		[[if i != 0]]
			,
		[[end]]
		[[exec i = 1]]
		[[if arg['optional'] == 'yes']]
			[
		[[end]]
		[[arg['name']]]
		[[if arg['optional'] == 'yes']]
			]
		[[end]]
	[[end]]
	)<br>
</div>
[[if temp['template_summary']]]
<div id="description">
[[temp['template_summary']]]
</div>
[[end]]
</div>
[[end]]
