[secstate]
benchmark_dir=/var/lib/secstate/benchmarks
oval_dir=/var/lib/secstate/oval
conf_dir=/var/lib/secstate/configs
oval_schema_dir=/usr/share/ovaldi
oval_interpreter=openscap
agressivness=1
oval_stylesheet=/usr/share/secstate/transforms/results2html.xsl
xccdf_stylesheet=/usr/share/secstate/transforms/results2html.xsl
stylesheet_media=/usr/share/secstate/transforms/media
about_html=/usr/share/secstate/transforms/html/about.html
help_html=/usr/share/secstate/transforms/html/help.html
remediation_timeout=5

[logging]
debugging=0
logger=stderr
