# This file contains a list of packages that a known to cause problems.
# List one package per-line.  These packages will be excluded from all 
# yum/rpm operations.
policycoreutils-2.0.83-19.21.el6_2.x86_64
policycoreutils-gui-2.0.83-19.21.el6_2.x86_64
policycoreutils-newrole-2.0.83-19.21.el6_2.x86_64
policycoreutils-python-2.0.83-19.21.el6_2.x86_64
policycoreutils-sandbox-2.0.83-19.21.el6_2.x86_64
policycoreutils-2.0.83-19.24.el6.x86_64
policycoreutils-gui-2.0.83-19.24.el6.x86_64
policycoreutils-newrole-2.0.83-19.24.el6.x86_64
policycoreutils-python-2.0.83-19.24.el6.x86_64
policycoreutils-sandbox-2.0.83-19.24.el6.x86_64
