# This file can is used to configure base path aliases as in:
#
# /aliased_path /original_path_as_configured_in_file_contexts
#
# where original_path_as_configured_in_file_contexts is a base
# path being used in the main file_contexts configuration file.
#
# It does not perform substitutions as done by sed(1), for
# example, but aliasing.
# 
/etc/init.d /etc/rc.d/init.d
/etc/systemd/system /usr/lib/systemd/system
/lib/systemd /usr/lib/systemd
/lib32 /lib
/lib64 /lib
/run /var/run
/run/lock /var/lock
/run/systemd/system /usr/lib/systemd/system
/run/systemd/generator /usr/lib/systemd/system
/usr/lib32 /usr/lib
/usr/lib64 /usr/lib
/usr/local/lib32 /usr/lib
/usr/local/lib64 /usr/lib
/usr/local/lib /usr/lib
/var/run/lock /var/lock
/var/lib/xguest/home /home
/var/named/chroot/usr/lib64 /usr/lib
/var/named/chroot/lib64 /usr/lib
/var/home   /home
/var/roothome /root
/usr/bin /bin
/usr/sbin /sbin
