<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Password Complexity</title><style type="text/css">
                 BODY {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 90%;}
                 TH {font-weight: bold; BACKGROUND-COLOR: #EEEEEE; text-align:left;}                     
                 OL {margin-left: 20px; padding-left: 5px; color: #336699;} 
                 
                 H1 {text-align: center; color: #336699; }
                 H2 {font-size: 150%; color: #336699; }
                 H3 {font-size: 125%; color: #336699; }
                 
                 A { color: #336699; }
                 
                 #TOC { background: #EEEEEE; padding-left: 10px; padding-bottom: 5px; border: 1px solid #CCCCCC;}
                 #TOC P { margin-left: 2em; margin-bottom: 0.2em; margin-top: 0.5em; }
                 .group { font-weight: bold;  }   
                 .rule { font-style:italic;  }   

                 
                 .padItem { padding-left: 25px; }
                 .item { padding-top: 15px; }
                 .subItem { padding: 5px; padding-right: 5px; border: 1px solid #CCCCCC;  background: #EEEEEE;}
                 .itemHead { font-weight: bold; font-style:italic; color: #336699;}
                 .itemSubHead { font-weight: bold; text-decoration: underline; }
                 
                 
                 
                 .label {font-weight: bold;}
                 .altRow {background-color: #e7f2fb;}
                 .columnHeadRow {border-bottom: 1px solid #838383; }            
                 .tableBorder {border: 1px solid #000000;}
                 .attnTxt {color: #FF0000;}
             </style></head>
   <body>
      <h1>Password Complexity</h1>
      <hr />
      <p style="text-align: center;"><strong>Status: </strong>draft<strong> Date: </strong>2010-05-03
      </p>
      <hr />
      <h2>Table of Contents</h2>
      <div id="TOC">
         <h3><a href="#Sectionguidance">Guidance</a></h3>
         <ol>
            <li><a href="#Sectiond1e27a1310"><span class="group">Password</span></a><ol>
                  <li><a href="#Sectiond1e37a1310"><span class="group">Password Complexity</span></a><ol>
                        <li><span class="rule"><a href="#Sectiond1e47a1310">Lowercase</a></span></li>
                        <li><span class="rule"><a href="#Sectiond1e70a1310">Min. Length</a></span></li>
                        <li><span class="rule"><a href="#Sectiond1e94a1310">Numeric</a></span></li>
                        <li><span class="rule"><a href="#Sectiond1e114a1310">Special</a></span></li>
                        <li><span class="rule"><a href="#Sectiond1e134a1310">Uppercase</a></span></li>
                     </ol>
                  </li>
               </ol>
            </li>
         </ol>
      </div>
      <p><strong>Platform: </strong>cpe:/o:cisco:ios:12.3
      </p>
      <hr />
      <h2><a name="Sectionguidance">Guidance</a></h2>
      <h3>1. <a name="Sectiond1e27a1310">Password</a></h3>
      <p>Group containing all groups and rules pertaining to passwords.</p>
      <div class="padItem">
         <h3>1.1. <a name="Sectiond1e37a1310">Password Complexity</a></h3>
         <p>Group pertaining specifically to password complexity.</p>
         <div class="padItem">
            <div class="item"><span class="itemHead">1. <a name="Sectiond1e47a1310">Lowercase</a></span><p>Password contains minimum number of lowercase letters.</p>
               <div class="subItem"><span class="itemSubHead">Rationale</span><br />Security measure for brute-force dictionary attacks.
               </div>
               <div style="height: 4px;"></div>
               <div class="subItem"><span class="itemSubHead">How-To</span><br />Change password to have minimum number of lowercase letters.
               </div>
               <div style="height: 4px;"></div>
               <div class="subItem"><span class="itemSubHead">1. Check Summary:</span><p><span class="label">System: </span>http://oval.mitre.org/XMLSchema/oval-definitions-5
                  </p>
                  <p><span class="label">Check Reference: </span><br /><span class="label">File: </span><a href="2-19PasswordComplexity_Lowercase.xml" target="_blank">2-19PasswordComplexity_Lowercase.xml</a></p>
               </div>
               <div style="height: 4px;"></div>
            </div>
         </div>
         <div class="padItem">
            <div class="item"><span class="itemHead">2. <a name="Sectiond1e70a1310">Min. Length</a></span><p>Password has a minimum length.</p>
               <div class="subItem"><span class="itemSubHead">Rationale</span><br />Security against brute force dictionary attacks.
               </div>
               <div style="height: 4px;"></div>
               <div class="subItem"><span class="itemSubHead">How-To</span><br />Password must be no shorter than the minimum lengths.
               </div>
               <div style="height: 4px;"></div>
               <div class="subItem"><span class="itemSubHead">1. Check Summary:</span><p><span class="label">System: </span>http://oval.mitre.org/XMLSchema/oval-definitions-5
                  </p>
                  <p><span class="label">Check Reference: </span><br /><span class="label">File: </span><a href="2-20PasswordComplexity_MinLen.xml" target="_blank">2-20PasswordComplexity_MinLen.xml</a></p>
               </div>
               <div style="height: 4px;"></div>
            </div>
         </div>
         <div class="padItem">
            <div class="item"><span class="itemHead">3. <a name="Sectiond1e94a1310">Numeric</a></span><p>Passwords must have minimum amount of numbers.</p>
               <div class="subItem"><span class="itemSubHead">Rationale</span><br />Security against brute force dictionary attacks.
               </div>
               <div style="height: 4px;"></div>
               <div class="subItem"><span class="itemSubHead">How-To</span><br />Change password to contain minimum amount of letters.
               </div>
               <div style="height: 4px;"></div>
               <div class="subItem"><span class="itemSubHead">1. Check Summary:</span><p><span class="label">System: </span>http://oval.mitre.org/XMLSchema/oval-definitions-5
                  </p>
                  <p><span class="label">Check Reference: </span><br /><span class="label">File: </span><a href="2-21PasswordComplexity_Numeric.xml" target="_blank">2-21PasswordComplexity_Numeric.xml</a></p>
               </div>
               <div style="height: 4px;"></div>
            </div>
         </div>
         <div class="padItem">
            <div class="item"><span class="itemHead">4. <a name="Sectiond1e114a1310">Special</a></span><p>Password must contain certain number of special characters.</p>
               <div class="subItem"><span class="itemSubHead">Rationale</span><br />Security against brute force dictionary attacks.
               </div>
               <div style="height: 4px;"></div>
               <div class="subItem"><span class="itemSubHead">How-To</span><br />Change password to contain a certain number of special characters.
               </div>
               <div style="height: 4px;"></div>
               <div class="subItem"><span class="itemSubHead">1. Check Summary:</span><p><span class="label">System: </span>http://oval.mitre.org/XMLSchema/oval-definitions-5
                  </p>
                  <p><span class="label">Check Reference: </span><br /><span class="label">File: </span><a href="2-22PasswordComplexity_Special.xml" target="_blank">2-22PasswordComplexity_Special.xml</a></p>
               </div>
               <div style="height: 4px;"></div>
            </div>
         </div>
         <div class="padItem">
            <div class="item"><span class="itemHead">5. <a name="Sectiond1e134a1310">Uppercase</a></span><p>Passwords must contain number of uppercase letters.</p>
               <div class="subItem"><span class="itemSubHead">Rationale</span><br />Security against brute force dictionary attacks.
               </div>
               <div style="height: 4px;"></div>
               <div class="subItem"><span class="itemSubHead">How-To</span><br />Change password to contain a certain number of uppercase letters.
               </div>
               <div style="height: 4px;"></div>
               <div class="subItem"><span class="itemSubHead">1. Check Summary:</span><p><span class="label">System: </span>http://oval.mitre.org/XMLSchema/oval-definitions-5
                  </p>
                  <p><span class="label">Check Reference: </span><br /><span class="label">File: </span><a href="2-23PasswordComplexity_Uppercase.xml" target="_blank">2-23PasswordComplexity_Uppercase.xml</a></p>
               </div>
               <div style="height: 4px;"></div>
            </div>
         </div>
      </div>
      <hr />
   </body>
</html>