ifdef(`distro_debian',`
/etc/cron\.daily/cracklib-runtime -- gen_context(system_u:object_r:crack_exec_t,s0)
')

/bin/chage		--	gen_context(system_u:object_r:passwd_exec_t,s0)
/bin/chfn		--	gen_context(system_u:object_r:chfn_exec_t,s0)
/bin/chsh		--	gen_context(system_u:object_r:chfn_exec_t,s0)
/bin/gpasswd	--	gen_context(system_u:object_r:groupadd_exec_t,s0)
/bin/passwd		--	gen_context(system_u:object_r:passwd_exec_t,s0)
/bin/vigr		--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/bin/vipw		--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)

/usr/lib/cracklib_dict.* --	gen_context(system_u:object_r:crack_db_t,s0)

/sbin/crack_[a-z]*	--	gen_context(system_u:object_r:crack_exec_t,s0)
/sbin/cracklib-[a-z]* --	gen_context(system_u:object_r:crack_exec_t,s0)
/sbin/gpasswd	--	gen_context(system_u:object_r:groupadd_exec_t,s0)
/sbin/groupadd	--	gen_context(system_u:object_r:groupadd_exec_t,s0)
/sbin/groupdel	--	gen_context(system_u:object_r:groupadd_exec_t,s0)
/sbin/groupmod	--	gen_context(system_u:object_r:groupadd_exec_t,s0)
/sbin/grpconv	--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/sbin/grpunconv	--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/sbin/pwconv	--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/sbin/pwunconv	--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/sbin/useradd	--	gen_context(system_u:object_r:useradd_exec_t,s0)
/sbin/userdel	--	gen_context(system_u:object_r:useradd_exec_t,s0)
/sbin/usermod	--	gen_context(system_u:object_r:useradd_exec_t,s0)
/sbin/vigr		--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/sbin/vipw		--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)

/usr/share/cracklib(/.*)?	gen_context(system_u:object_r:crack_db_t,s0)

/var/cache/cracklib(/.*)?	gen_context(system_u:object_r:crack_db_t,s0)
