#modify configs to limit DOS attacks
net.ipv4.tcp_timestamps=1
net.netfilter.nf_conntrack_max=2000000
net.netfilter.nf_conntrack_tcp_loose=0


# CCE-26900-1
# enable reverse path filtering by default
# The core dump of a setuid program is more likely to contain sensitive data, as the program itself runs 
# with greater privileges than the user who initiated execution of the program. Disabling the ability 
# for any setuid program to write a core file decreases the risk of unauthorized access of such data.
fs.suid_dumpable=0

# XCCDF rule: sysctl_net_ipv4_conf_default_rp_filter
# CCE-26915-9
# enable reverse path filtering by default
net.ipv4.conf.default.rp_filter=1

# XCCDF rule: sysctl_net_ipv4_conf_all_rp_filter
# CCE-26979-5
# enable reverse path filtering
net.ipv4.conf.all.rp_filter=1

# XCCDF rule: enable_randomize_va_space
# CCE-26999-3
# enable address space layout randomization
kernel.randomize_va_space=2

# CCE-27050-4
# Unprivileged access to the kernel syslog can expose sensitive kernel address information.
kernel.dmesg_restrict=1

# XCCDF rule: sysctl_net_ipv4_conf_all_log_martians
# CCE-27066-0
# log all martian packets
net.ipv4.conf.all.log_martians=1

# CCE-80161-3
# log all martian packets
net.ipv4.conf.default.log_martians=1

# CCE-80156-3
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.all.send_redirects=0

# XCCDF rule: sysctl_ipv4_ip_forward
# CCE-26866-4
# disable forwarding of packets
net.ipv4.ip_forward=0

# XCCDF rule: sysctl_net_ipv4_ignore_bogus_error_responses
# CCE-26993-6
# ignore icmp error responses when there was no request
net.ipv4.icmp_ignore_bogus_error_responses=1

# XCCDF rule: sysctl_net_ipv4_conf_all_accept_source_route
# CCE-27037-1
# do not allow IPv4 source-routed packets
net.ipv4.conf.all.accept_source_route=0

# XCCDF rule: sysctl_net_ipv4_tcp_syncookies
# CCE-27053-0
# enable tcp syncookies
net.ipv4.tcp_syncookies=1

# CCE-80158-9
net.ipv4.conf.all.accept_redirects=0

# CCE-80162-0
net.ipv4.conf.default.accept_source_route=0

# CCE-80163-9
net.ipv4.conf.default.accept_redirects=0

# XCCDF rule: sysctl_net_ipv4_icmp_echo_ignore_broadcasts
# CCE-26883-9
# ignore icmp echo broadcasts
net.ipv4.icmp_echo_ignore_broadcasts=1

# CCE-80179-5
net.ipv6.conf.all.accept_source_route=0

# CCE-81015-0
net.ipv6.conf.default.accept_source_route = 0

# CCE-81006-9
net.ipv6.conf.all.accept_ra = 0

# CCE-81007-7
net.ipv6.conf.default.accept_ra = 0

#  From OSPP v4.2 - sysctl_kernel_kexec_load_disabled - no reference
kernel.yama.ptrace_scope = 1

#  From OSPP v4.2 - sysctl_kernel_kexec_load_disabled - no reference
kernel.kexec_load_disabled = 1

# CCE-80659-6
kernel.kptr_restrict = 1

