#modify configs to limit DOS attacks
net/ipv4/tcp_timestamps=1
net/netfilter/nf_conntrack_max=2000000
net/netfilter/nf_conntrack_tcp_loose=0

# CCE-27127-0
kernel/randomize_va_space=2

# CCE-80156-3
net/ipv4/conf/default/send_redirects=0
net/ipv4/conf/all/send_redirects=0

# CCE-80157-1
net/ipv4/ip_forward=0

# CCE-27434-0
net/ipv4/conf/all/accept_source_route=0

# CCE-80158-9
net/ipv4/conf/all/accept_redirects=0

# CCE-80162-0
net/ipv4/conf/default/accept_source_route=0

# CCE-80163-9
net/ipv4/conf/default/accept_redirects=0

# CCE-80165-4
net/ipv4/icmp_echo_ignore_broadcasts=1

# CCE-80179-5
net/ipv6/conf/all/accept_source_route=0

