/etc/bluetooth(/.*)?	gen_context(system_u:object_r:bluetooth_conf_t,s0)
/etc/bluetooth/link_key	--	gen_context(system_u:object_r:bluetooth_conf_rw_t,s0)

/etc/rc\.d/init\.d/bluetooth	--	gen_context(system_u:object_r:bluetooth_initrc_exec_t,s0)
/etc/rc\.d/init\.d/dund	--	gen_context(system_u:object_r:bluetooth_initrc_exec_t,s0)
/etc/rc\.d/init\.d/pand	--	gen_context(system_u:object_r:bluetooth_initrc_exec_t,s0)

/bin/blue.*pin	--	gen_context(system_u:object_r:bluetooth_helper_exec_t,s0)
/bin/dund	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/bin/hidd	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/bin/rfcomm	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)

/sbin/bluetoothd	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/sbin/hciattach	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/sbin/hcid	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/sbin/hid2hci	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/sbin/sdpd	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)

# Systemd unit file
/usr/lib/systemd/system/[^/]*bluetooth.*		gen_context(system_u:object_r:bluetooth_unit_file_t,s0)

/var/lib/bluetooth(/.*)?	gen_context(system_u:object_r:bluetooth_var_lib_t,s0)

/var/lock/subsys/bluetoothd	--	gen_context(system_u:object_r:bluetooth_lock_t,s0)

/var/run/bluetoothd_address	--	gen_context(system_u:object_r:bluetooth_var_run_t,s0)
/var/run/sdp	-s	gen_context(system_u:object_r:bluetooth_var_run_t,s0)
