HOME_DIR/\.gnupg(/.+)?	gen_context(system_u:object_r:gpg_secret_t,s0)
HOME_DIR/\.gnupg/log-socket	-s	gen_context(system_u:object_r:gpg_agent_tmp_t,s0)

/bin/gpg(2)?	--	gen_context(system_u:object_r:gpg_exec_t,s0)
/bin/gpgsm	--	gen_context(system_u:object_r:gpg_exec_t,s0)
/bin/gpg-agent	--	gen_context(system_u:object_r:gpg_agent_exec_t,s0)
/bin/pinentry.*	--	gen_context(system_u:object_r:pinentry_exec_t,s0)

/usr/lib/gnupg/.*	--	gen_context(system_u:object_r:gpg_exec_t,s0)
/usr/lib/gnupg/gpgkeys.*	--	gen_context(system_u:object_r:gpg_helper_exec_t,s0)
