HOME_DIR/\.ircmotd	--	gen_context(system_u:object_r:irc_home_t,s0)
HOME_DIR/\.irssi(/.*)?	gen_context(system_u:object_r:irc_home_t,s0)
HOME_DIR/irclogs(/.*)?	gen_context(system_u:object_r:irc_log_home_t,s0)

/etc/irssi\.conf	--	gen_context(system_u:object_r:irc_conf_t,s0)

/bin/[st]irc	--	gen_context(system_u:object_r:irc_exec_t,s0)
/bin/ircII	--	gen_context(system_u:object_r:irc_exec_t,s0)
/bin/irssi	--	gen_context(system_u:object_r:irc_exec_t,s0)
/bin/tinyirc	--	gen_context(system_u:object_r:irc_exec_t,s0)
