HOME_DIR/\.java(/.*)?	gen_context(system_u:object_r:java_home_t,s0)

/opt/(.*/)?bin/java[^/]*	--	gen_context(system_u:object_r:java_exec_t,s0)
/opt/ibm/java.*/(bin|javaws)(/.*)?	--	gen_context(system_u:object_r:java_exec_t,s0)
/opt/local/matlab.*/bin.*/MATLAB.*	--	gen_context(system_u:object_r:java_exec_t,s0)
/opt/matlab.*/bin.*/MATLAB.*	--	gen_context(system_u:object_r:java_exec_t,s0)

/usr/(.*/)?bin/java[^-]*	--	gen_context(system_u:object_r:java_exec_t,s0)
/bin/fastjar	--	gen_context(system_u:object_r:java_exec_t,s0)
/bin/frysk	--	gen_context(system_u:object_r:java_exec_t,s0)
/bin/gappletviewer	--	gen_context(system_u:object_r:java_exec_t,s0)
/bin/gcj-dbtool	--	gen_context(system_u:object_r:java_exec_t,s0)
/bin/gij	--	gen_context(system_u:object_r:java_exec_t,s0)
/bin/gjarsigner	--	gen_context(system_u:object_r:java_exec_t,s0)
/bin/gkeytool	--	gen_context(system_u:object_r:java_exec_t,s0)
/bin/grmic	--	gen_context(system_u:object_r:java_exec_t,s0)
/bin/grmiregistry	--	gen_context(system_u:object_r:java_exec_t,s0)
/bin/jv-convert	--	gen_context(system_u:object_r:java_exec_t,s0)
/bin/octave-[^/]*	--	gen_context(system_u:object_r:java_exec_t,s0)

/usr/java/eclipse[^/]*/eclipse	--	gen_context(system_u:object_r:java_exec_t,s0)

/usr/lib/bin/java[^/]*	--	gen_context(system_u:object_r:java_exec_t,s0)
/usr/lib/eclipse/eclipse	--	gen_context(system_u:object_r:java_exec_t,s0)
/usr/lib/icedtea[67]/bin(/.*)?	--	gen_context(system_u:object_r:java_exec_t,s0)
/usr/lib/jvm/java(.*/)bin(/.*)?	--	gen_context(system_u:object_r:java_exec_t,s0)
/usr/lib/opera(/.*)?/opera	--	gen_context(system_u:object_r:java_exec_t,s0)
/usr/lib/opera(/.*)?/works	--	gen_context(system_u:object_r:java_exec_t,s0)

/usr/local/matlab.*/bin.*/MATLAB.*	--	gen_context(system_u:object_r:java_exec_t,s0)

/usr/matlab.*/bin.*/MATLAB.*	--	gen_context(system_u:object_r:java_exec_t,s0)
