/bin/debuginfo-install	--	gen_context(system_u:object_r:debuginfo_exec_t,s0)
/bin/fedora-rmdevelrpms	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/bin/online_update	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/bin/rpm	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/bin/rpmdev-rmdevelrpms	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/bin/smart	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/bin/yum	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/bin/zif	--	gen_context(system_u:object_r:rpm_exec_t,s0)

/etc/rc\.d/init\.d/bcfg2	--	gen_context(system_u:object_r:rpm_initrc_exec_t,s0)

/sbin/yast2	--	gen_context(system_u:object_r:rpm_exec_t,s0)

# Systemd unit file
/usr/lib/systemd/system/[^/]*dnf-makecache.*		gen_context(system_u:object_r:rpm_unit_file_t)
/usr/lib/systemd/system/[^/]*yum-makecache.*		gen_context(system_u:object_r:rpm_unit_file_t)

/usr/libexec/packagekitd	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/libexec/yumDBUSBackend.py	--	gen_context(system_u:object_r:rpm_exec_t,s0)

/sbin/bcfg2	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/sbin/pirut	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/sbin/pup	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/sbin/rhn_check	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/sbin/up2date	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/sbin/yum-complete-transaction	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/sbin/system-install-packages	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/sbin/yum-updatesd	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/sbin/packagekitd	--	gen_context(system_u:object_r:rpm_exec_t,s0)

ifdef(`distro_redhat',`
/bin/apt-get	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/bin/apt-shell	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/bin/aptitude	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/sbin/synaptic	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/var/cache/PackageKit(/.*)?	gen_context(system_u:object_r:rpm_var_cache_t,s0)
/var/lib/PackageKit(/.*)?	gen_context(system_u:object_r:rpm_var_lib_t,s0)
')

/usr/share/yumex/yumex-yum-backend	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/share/yumex/yum_childtask\.py	--	gen_context(system_u:object_r:rpm_exec_t,s0)

/var/cache/bcfg2(/.*)?	gen_context(system_u:object_r:rpm_var_cache_t,s0)
/var/cache/yum(/.*)?	gen_context(system_u:object_r:rpm_var_cache_t,s0)

/var/lib/alternatives(/.*)?	gen_context(system_u:object_r:rpm_var_lib_t,s0)
/var/lib/rpm(/.*)?	gen_context(system_u:object_r:rpm_var_lib_t,s0)
/var/lib/YaST2(/.*)?	gen_context(system_u:object_r:rpm_var_lib_t,s0)
/var/lib/yum(/.*)?	gen_context(system_u:object_r:rpm_var_lib_t,s0)

/var/lock/bcfg2\.run	--	gen_context(system_u:object_r:rpm_lock_t,s0)

/var/log/YaST2(/.*)?	gen_context(system_u:object_r:rpm_log_t,s0)
/var/log/yum\.log.*	--	gen_context(system_u:object_r:rpm_log_t,s0)

/var/spool/up2date(/.*)?	gen_context(system_u:object_r:rpm_var_cache_t,s0)

/var/run/yum.*	--	gen_context(system_u:object_r:rpm_var_run_t,s0)
/var/run/PackageKit(/.*)?	gen_context(system_u:object_r:rpm_var_run_t,s0)

ifdef(`enable_mls',`
/sbin/cpio	--	gen_context(system_u:object_r:rpm_exec_t,s0)
')
